<!DOCTYPE html>
<html lang='ja'>
<head>
  <title>Markdown Editor</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
<script src='https://cdn.jsdelivr.net/gh/rsms/markdown-wasm@v1.1.2/dist/markdown.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.css" integrity="sha512-o7UZzJ8aVn5UbwLnpWws07+KCFbonPVPNWVowgNmAkBL4kmgzgQzh2FMFuTEZKyGCEcM9Dv5Hodq73zAFdsqAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
<script src='https://cdn.jsdelivr.net/gh/rsms/markdown-wasm@v1.1.2/dist/markdown.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.css" integrity="sha512-o7UZzJ8aVn5UbwLnpWws07+KCFbonPVPNWVowgNmAkBL4kmgzgQzh2FMFuTEZKyGCEcM9Dv5Hodq73zAFdsqAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div id='app'>

<div class="tabs">
    <input id="all" type="radio" name="tab_item" checked>
    <label class="tab_item" for="all">編集</label>
    <input id="programming" type="radio" name="tab_item">
    <label class="tab_item" for="programming">プレビュー</label>
    <div class="tab_content" id="all_content">
        <textarea @input='change' v-model='md' rows="40" cols="50">
  </textarea>
    </div>
    <div class="tab_content" id="programming_content">
<article class="markdown-body" v-html='html'></article>
</div>


 
</div>  


<style>
textarea {
  padding:20px ;
}

/*タブ切り替え全体のスタイル*/
.tabs {
  margin-top: 50px;
  padding-bottom: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 700px;
  margin: 0 auto;}

/*タブのスタイル*/
.tab_item {
  width: calc(100%/2);
  height: 50px;
  border-bottom: 3px solid #5ab4bd;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}
.tab_item:hover {
  opacity: 0.75;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
}


/*選択されているタブのコンテンツのみを表示*/
#all:checked ~ #all_content,
#programming:checked ~ #programming_content,
#design:checked ~ #design_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #5ab4bd;
  color: #fff;
}</style>
<script>
    new Vue({
  el: '#app',
  data: {
    html: '',
    md: '#Markdown',
  },
  methods: {
    change() {
      this.html = markdown.parse(this.md)
    }
  }
})
</script>
</body>
